- hosts: all
  become: true

  roles:
   # - docker
  #  - common
    - sshkey-sync
    - sshd

  tasks:
    - name: Cleanup
      file: rm -rf /tmp/* 
    
    - name: Cleanup
      command: rm -rf /tmp/**/
